CARGO_CRATES=	adler2-2.0.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.11.1 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		cc-1.2.61 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		color_quant-1.1.0 \
		crc32fast-1.5.0 \
		displaydoc-0.2.5 \
		errno-0.3.14 \
		evernote-0.1.2 \
		fastrand-2.4.1 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		gif-0.14.2 \
		hermit-abi-0.5.2 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		image-0.25.10 \
		image-webp-0.2.4 \
		integer-encoding-3.0.4 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		itoa-1.0.18 \
		js-sys-0.3.97 \
		libc-0.2.186 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		md5-0.7.0 \
		memchr-2.8.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		moxcms-0.8.1 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		once_cell-1.21.4 \
		ordered-float-2.10.1 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		png-0.18.1 \
		potential_utf-0.1.5 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.106 \
		pxfm-0.1.29 \
		quick-error-2.0.1 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		rustc-hash-2.1.2 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-pki-types-1.14.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_urlencoded-0.7.1 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tempfile-3.27.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		threadpool-1.8.1 \
		thrift-0.17.0 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.1 \
		tokio-rustls-0.26.4 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasm-bindgen-0.2.120 \
		wasm-bindgen-futures-0.4.70 \
		wasm-bindgen-macro-0.2.120 \
		wasm-bindgen-macro-support-0.2.120 \
		wasm-bindgen-shared-0.2.120 \
		web-sys-0.3.97 \
		web-time-1.1.0 \
		webpki-roots-1.0.7 \
		weezl-0.1.12 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.57.1 \
		writeable-0.6.3 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zune-core-0.5.1 \
		zune-jpeg-0.5.15
